* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  /* background-image: linear-gradient(
      120deg,
      rgba(116, 235, 213, 0.5) 0%,
      rgba(159, 172, 230, 1) 100%
    ),
    url("../img/background2.jpg"); */
  /* background-size: contain; */
  /* background-image: url("../img/background3.jpg"); */
  background-image: url("../img/portada-2.png");
  background-size: cover;
  background-attachment: fixed;
}
body {
  font-family: "Quicksand", sans-serif;
  background-color: rgba(0, 0, 0, 0.7);
}
/* @media (max-width: 480px) {
    body {
        background-size: cover;
    }
} */
/* HEADER */
.hero {
  /* background-image: linear-gradient(
      to right,
      rgba(116, 235, 213, 0.1) 0%,
      rgba(159, 172, 230, 0100) 100%
    ),
    url("../img/header2.png"); */
    /* background-color: #0f547b; */
  /* width: 100%; */
  /* background-color: rgb(193, 218, 153, .5); */
  background-color: rgb(15, 84, 123, .5);
  height: 600px;
  /* background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; */
  position: relative;
  overflow: hidden;
  text-align: center;
}
@media (max-width: 768px) {
  .hero {
    width: auto;
    height: 550px;
  }
}
.logo {
  border-radius: 50%;
  border: 5px solid #000;
  width: 300px;
}
.textsHero {
  display: flex;
  color: #000;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.svgHero {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
}
/* NAV BAR */
.navContainer {
  background-color: #0f547b;
  margin-top: -20px;
  padding: 30px;
}
.navLinks {
  display: flex;
  justify-content: space-evenly;
}
.navLinks a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 20px;
  font-weight: 600;
  color: #fff;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .navLinks {
    flex-wrap: wrap;
  }
  .containerInfo {
    flex-direction: column;
  }
  .containerTexts {
    padding: 0 20px;
  }
  .containerInfo img {
    width: 900%;
    max-width: 90%;
    margin: 30px auto 0 auto;
  }
}

@media (max-width: 480px) {
  .navLinks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* ESTILOS GENERALES */
.waveSite {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}
.waveSite h1 {
  padding-top: 50px;
  font-size: 55px;
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  color: #fff
}
.waveSite img {
  width: 100%;
  display: block;
  margin: 20px auto;
  padding: 20px 0;
}

/* BUTTONS */
.cta {
  text-decoration: none;
  font-weight: bold;
  background-color: #c1da99;
  padding: 20px;
  border-radius: 10px;
  color: #000;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  max-width: 150px;
  overflow: hidden;
}
.ctaWhats:hover {
  cursor: pointer;
  background-color: #fff1;
  color: #000;
  font-weight: 600;
  transition: 0.5s;
  border: 2px solid #000;
}
.ctaInfo {
  margin: 0 auto;
  background-color: #000;
  color: #fff;
}
.ctaInfo:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
  font-weight: 600;
  transition: 0.5s;
  border: 2px solid #000;
}
.ctaCard:hover {
  cursor: pointer;
  background-color: #fff;
  color: #0f547b;
  font-weight: 600;
  transition: 0.5s;
}
.ctaHome {
  width: 10%;
  text-align: center;
  margin: 0 left;
  padding: 14px 20px;
  text-transform: uppercase;
  border-radius: 10px;
  text-decoration: none;
  border: 1px solid #0f547b;
  color: #0f547b;
  font-size: 14px;
}
.ctaHome:hover {
  cursor: pointer;
  background-color: #0f547b;
  color: #fff;
  font-weight: 600;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .ctaHome {
    width: 25%;
  }
}
@media (max-width: 480px) {
  .ctaHome {
    width: 40%;
  }
}

/* TITLES */
.title {
  text-align: center;
  font-size: 45px;
  padding: 20px 0;
}
.serviceTitle,
.galleryTitle,
.clientsTitle {
  color: #fff;
}

/* CONTAINERS SECTIONS */
.section{
  padding: 30px 0;
}
.containerInfo,
.containerForm {
  background-color: #c1da99;
}

/* SECTION INFO */
.containerInfo {
  display: flex;
  justify-content: space-evenly;
  padding: 50px 0;
}
.containerTexts {
  margin-top: 25px;
}
.containerInfo p {
  font-size: 18px;
  padding: 30px 0;
  max-width: 500px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin: 0 auto;
}
.containerInfo img {
  width: auto;
}
.logoSections {
  display: flex;
  justify-content: center;
  background-color: #c1da99;
  padding: 10px 0;
  margin-top: -5px;
}
.logoSections img {
  width: 15%;
}
@media (max-width: 768px) {
  .imgDivision {
    order: 2;
  }
}

/* SECTION CARDS */
.containerCards {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 20px 0;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 40px 20px 0 20px;
  width: 100%;
  gap: 40px 0;
}
.card {
  width: 30%;
  text-align: center;
  height: auto;
  box-shadow: 0 0 5px 0 #000;
  transform: scale(1);
  transition: transform 1s;
  border-radius: 20px;
  background-color: #0f547b99;
}
.card:hover {
  box-shadow: 0 0 20px 0 #fff;
  transform: scale(1.03);
  transition: transform 1s;
  cursor: pointer;
}
.card i {
  margin: 50px 0 30px 0;
  color: #c1da99;
  font-size: 40px;
}
.card h3 {
  font-size: 24px;
  margin: 10px 0;
  color: #fff;
}
.card p {
  /* font-weight: 500; */
  font-size: 20px;
  margin: 10px auto 20px auto;
  max-width: 300px;
  text-align: center;
  color: #000;
  font-weight: 500;
}
@media (max-width: 768px) {
  .card {
    width: 50%;
    transform: scale(0.9);
  }
  .card:hover {
    box-shadow: 0 0 20px 0 #fff;
    transform: scale(1);
  }
}
@media (max-width: 480px) {
  .cards {
    gap: 0px;
    padding: 0;
  }
  .card {
    width: 90%;
    transform: scale(0.7);
  }
  .card:hover {
    transform: scale(0.8);
  }
}

/* SECTION GALLERY */
.galleryContent {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: hidden;
}
.galleryContent img {
  width: 30%;
  object-fit: cover;
  margin: 20px 0;
  display: block;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  overflow: hidden;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .galleryContent img {
    width: 45%;
  }  
}
@media (max-width: 480px) {
  .galleryContent img {
    width: 90%;
  }
}

/* SECTION CLIENTS */
.clientsContent {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: hidden;
  margin: 20px auto;
  gap: 20px;
}
.clientsContent img {
  width: 15%;
  /* height: 300px; */
  object-fit: contain;
  margin: 20px 0;
  display: block;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  overflow: hidden;
  border-radius: 50%;
}
@media (max-width: 768px) {
  .clientsContent img {
    width: 25%;
  }
}
@media (max-width: 480px) {
  .clientsContent img {
    width: 40%;
  }
}

/* FORM */
.containerForm {
  /* background-color: #C1DA99; */
  padding: 50px 0;
}
.containerForm h2 {
  text-align: center;
  font-size: 36px;
  color: #000;
  margin-bottom: 50px;
}
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 50px;
}
.input {
  background: transparent;
  border: 0;
  color: #0f547b;
  outline: none;
  border: 1px solid #0f547b;
  padding: 20px 10px;
}
.input::placeholder {
  color: #0f547b;
  font-family: "Quicksand", sans-serif;
}
.input[type="text"],
.input[type="email"] {
  display: inline-block;
  width: 49%;
  margin-bottom: 30px;
  border-radius: 10px;
}
.form textarea {
  width: 100%;
  margin-bottom: 30px;
  border-radius: 10px;
}
.input[type="submit"] {
  width: 10%;
  text-align: center;
  margin: 0 left;
  padding: 16px 20px;
  text-transform: uppercase;
  border-radius: 10px;
  font-size: 14px;
}
.input[type="submit"]:hover {
  cursor: pointer;
  background-color: #0f547b;
  color: #fff;
  font-weight: 600;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .input[type="submit"] {
    width: 25%;
  }
}
@media (max-width: 480px) {
  .input[type="text"],
  .input[type="email"] {
    width: 100%;
  }
  .input[type="submit"] {
    width: 40%;
  }
}

/* FOOTER ONDA */
.svgWave {
  margin: -5px 0;
  background-color: #c1da99;
}

/* FOOTER */
footer {
  background-color: #0f547b;
  padding: 50px 0;
}

/* MODAL */
/* Estilos para la ventana modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}
/* Estilos para el bot√≥n de cierre */
.close {
  color: #fff;
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

